PORT=3009
VITE_REACT_APP_BASE_URL="http://localhost:5050/api"
VITE_REACT_APP_AI_URL ="http://0.0.0.0:7050/api"

# REACT_APP_BASE_URL="https://estate-backend.internal.livelysmoke-91cb2762.eastasia.azurecontainerapps.io"
# REACT_APP_AI_URL ="https://estate-ai.internal.livelysmoke-91cb2762.eastasia.azurecontainerapps.io"

# REACT_APP_CHECK_ENDPOINT = "http://127.0.0.1:7050/api/idVerification/upload"
# REACT_APP_UPDATE_ENDPOINT = "http://127.0.0.1:7050/api/idVerification/update"

# REACT_APP_STATUS_ENDPOINT = "http://localhost:5050/api/booking-status-update"
# REACT_APP_DELETE_ENDPOINT = "http://localhost:5050/api/booking-delete"

VITE_REACT_APP_GOOGLE_CLIENT_ID="977704100900-piois4dba76pqn0qhrk124eh2vgcpqjk.apps.googleusercontent.com"

# stripe REACT_APP_STRIPE_PUBLISHABLE_KEY
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Nyti6A4LMwIA5DrtpC916U2nP8tpPRx4d3JR9vuLC19MDWE5QPM7cAt4iOEhmcsuePZNvb4fW2BYNvXrIVUkmY000XBYoGbo0"
VITE_REACT_APP_seckret_KEY="sk_test_51Nyti6A4LMwIA5DrLdck1JBz3OWtGC5N8TsujJCfUXuOWedJA615OZ0EFT3WG0HRhi6BG34wAZisVBKnZpjI0L4E00XMeQ1FmW"

# PORT=5050

# // db url
# MONGODB_URL=mongodb://0.0.0.0:27017/airbnb
# MONGODB_URL=mongodb://estate:ipcl1994@localhost:27017/airbnb
# MONGODB_URL=mongodb://username:password@localhost:27017/your_database
# MONGODB_URL=mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/estate
MONGODB_URL=mongodb://estatedb:MlxKljnc1rKvkqIdF6L6pBJ6TemwGzyYtQnZk23R3CCGp1SMiTTRQIsPYXrZ2AE9NiNDf2btyMpIACDbHaeZmA==@estatedb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@estatedb@replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estatedb@




# // jwt 
JWT_SECRET=IpsitaSoft@2023@AIML-icpl
JWT_EXPIRES_TIME=7d

# // otp expire time
OTP_EXPIRES_TIME=5 # // Set OTP expiration time to 5 minutes from now

#FRONTEND_ORIGIN
CORS_ORIGIN=http://localhost:3009


# // send main info
EMAIL_USERNAME=admin@ipsitacomputersltd.com
EMAIL_PASSWORD=7~&D@),pJrnH


# Integrating the Stripe payment gateway
STRIPE_PUBLISHABLE_KEY=pk_test_51Nyti6A4LMwIA5DrtpC916U2nP8tpPRx4d3JR9vuLC19MDWE5QPM7cAt4iOEhmcsuePZNvb4fW2BYNvXrIVUkmY000XBYoGbo0
STRIPE_SECRET_KEY=sk_test_51Nyti6A4LMwIA5DrLdck1JBz3OWtGC5N8TsujJCfUXuOWedJA615OZ0EFT3WG0HRhi6BG34wAZisVBKnZpjI0L4E00XMeQ1FmW





MONGDB_URI = mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/

