
MONGDB_URI = mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/

CORS_ORIGIN=http://localhost

# MONGODB_URL=mongodb://estate:ipcl1994@localhost:27017/
MONGODB_URL=mongodb://localhost:27017/

# mongodb://admin:admin123@localhost:27017/mydatabase
